PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8100'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
REACT_APP_VERSION=v3
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api

#Firebase
REACT_APP_API_KEY=AIzaSyA88lf-7LE9-lUpklmjpwtOGHdPYAM5FsE
REACT_APP_API_AUTH_DOMAIN=iservices-201b7.firebaseapp.com
REACT_APP_API_PROJECT_ID=iservices-201b7
REACT_APP_API_STORAGE_BUCKET=iservices-201b7.appspot.com
REACT_APP_API_MESSAGING_SENDER_ID=146830380731
REACT_APP_API_APP_ID= 1:146830380731:web:6e7fcddf8abe688e10239e
REACT_APP_API_MEASUREMENT_ID=G-TEMZ0PQYW5